# spring-boot-mvc

./: pom.xml
src/main/java/ru/vlapin/courses/spring/springbootmvc/: SpringBootMvcApplication.java
src/main/java/ru/vlapin/courses/spring/springbootmvc/configs/: Swagger.java
src/main/java/ru/vlapin/courses/spring/springbootmvc/controllers/: HelloController.java  HelloRestController.java
src/main/java/ru/vlapin/courses/spring/springbootmvc/model/: Cat.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/ru/vlapin/courses/spring/springbootmvc/: SpringBootMvcApplicationTests.java
